Alphabet to Braille
Write out 3 hashes - 0 for each line
line_0: {"a" => ".."}
line_2: {"a" => ".."}
line_3: {"a" => ".."}


alphabet_key =  {  "a" => ["0.", "..", ".."], "b" => ["0.", "0.", ".."],
          "c" => ["00", "..", ".."], "d" => ["00", ".0", ".."],
          "e" => ["0.", ".0", ".."], "f" => ["00", "0.", ".."],
          "g" => ["00", "00", ".."], "h" => ["0.", "00", ".."],
          "i" => [".0", "0.", ".."], "j" => [".0", "00", ".."],
          "k" => ["0.", "..", "0."], "l" => ["0.", "0.", "0."],
          "m" => ["00", "..", "0."], "n" => ["00", ".0", "0."],
          "o" => ["0.", ".0", "0."], "p" => ["00", "0.", "0."],
          "q" => ["00", "00", "0."], "r" => ["0.", "00", "0."],
          "s" => [".0", "0.", "0."], "t" => [".0", "00", "0."],
          "u" => ["0.", "..", "00"], "v" => ["0.", "0.", "00"],
          "w" => [".0", "00", ".0"], "x" => ["00", "0.", "00"],
          "y" => ["00", ".0", "00"], "z" => ["0.", ".0", "00"],}


line_1 = {
  "a" => [0,.],
  "b" => [0,.],
  "c" => [0,.],
  "d" => [0,0],
  "e" => [0,.],
  "f" => [0,0],
  "g" => [0,0],
  "h" => [0,.],
  "i" => [.,0],
  "j" => [.,0],
  "k" => [0,.],
  "l" => [0,.],
  "m" => [0,0],
  "n" => [0,0],
  "o" => [0,.],
  "p" => [0,0],
  "q" => [0,0],
  "r" => [0,.],
  "s" => [.,0],
  "t" => [.,0],
  "u" => [0,.],
  "v" => [0,.],
  "x" => [0,0],
  "y" => [0,0],
  "z" => [0,.]}

line_2 = {
  "a" => [.,.],
  "b" => [0,.],
  "c" => [.,.],
  "d" => [.,0],
  "e" => [.,0],
  "f" => [0,.],
  "g" => [0,0],
  "h" => [0,0],
  "i" => [0,.],
  "j" => [0,0],
  "k" => [.,.],
  "l" => [0,.],
  "m" => [.,.],
  "n" => [.,0],
  "o" => [.,0],
  "p" => [0,.],
  "q" => [0,0],
  "r" => [0,0],
  "s" => [0,.],
  "t" => [0,0],
  "u" => [.,.],
  "v" => [0,.],
  "x" => [.,.],
  "y" => [.,0],
  "z" => [.,0]
  }

line_3 = {
  "a" => [0,.],[.,.],[.,.],
  "b" => [0,.],[0,.],[.,.],
  "c" => [0,.],[.,.],[.,.],
  "d" => [0,0],[.,0],[.,.],
  "e" => [0,.],[.,0],[.,.],
  "f" => [0,0],[0,.],[.,.],
  "g" => [0,0],[0,0],[.,.],
  "h" => [0,.],[0,0],[.,.],
  "i" => [.,0],[0,.],[.,.],
  "j" => [.,0],[0,0],[.,.],
  "k" => [0,.],[.,.],[0,.],
  "l" => [0,.],[0,.],[0,.],
  "m" => [0,0],[.,.],[0,.],
  "n" => [0,0],[.,0],[0,.],
  "o" => [0,.],[.,0],[0,.],
  "p" => [0,0],[0,.],[0,.],
  "q" => [0,0],[0,0],[0,.],
  "r" => [0,.],[0,0],[0,.],
  "s" => [.,0],[0,.],[0,.],
  "t" => [.,0],[0,0],[0,.],
  "u" => [0,.],[.,.],["0,0"],
  "v" => [0,.],[0,.],["0,0"],
  "x" => [0,0],[.,.],["0,0"],
  "y" => [0,0],[.,0],["0,0"],
  "z" => [0,.],[.,0],["0,0"]}


Braille to alphabet
braille = {
'O.....': 'a',
'O.O...': 'b',
'OO....': 'c',
'OO.O..': 'd',
'O..O..': 'e',
'OOO...': 'f',
'OOOO..': 'g',
'O.OO..': 'h',
'.OO...': 'i',
'.OOO..': 'j',
'O...O.': 'k',
'O.O.O.': 'l',
'OO..O.': 'm',
'OO.OO.': 'n',
'O..OO.': 'o',
'OOO.O.': 'p',
'OOOOO.': 'q',
'O.OOO.': 'r',
'.OO.O.': 's',
'.OOOO.': 't',
'O...OO': 'u',
'O.O.OO': 'v',
'.OOO.O': 'w',
'OO..OO': 'x',
'OO.OOO': 'y',
'O..OOO': 'z'
}



05. characters

string_0 = ""
message = "hello"
message do |letter|
string_0 =+ hash[h] => ".."

string_0 = ".."
